\documentclass[a4paper,landscape,margin=0]{article}
\usepackage[margin=10mm]{geometry}

\begin{document}
    \begin[notime]{lilypond}
        \relative {
          \set Score.proportionalNotationDuration = #(ly:make-moment 1/10)
          s e''1 \bar "|" \noBreak
          s f1 \bar "|" \noBreak
          fis2 ges \bar "|" \noBreak
          s g1 \bar "|" \noBreak
          gis2 aes \bar "|" \noBreak
          s a1 \bar "|" \noBreak
          ais2 bes \bar "|" \noBreak
          s b1 \bar "|" \noBreak
          s c1 \bar "|" \noBreak
          cis2 des \bar "|" \noBreak
          s d1 \bar "|" \noBreak
          dis2 ees \bar "|" \noBreak
        }
    \end{lilypond}
\end{document}
